<!DOCTYPE html>

<html lang="en-US">
    <head>
        <title>page title</title>
    </head>

    <body style="background-color: oldlace">
        <h1>this is a heading</h1>
        <p>this is a paragraph</p>
        <a href="https://www.politico.com/">This is a link</a>  <br>
        <img src="../../ClimateResearch/SeaLevelChange.png" 
            width="200" height="200" alt="climate graph"><br>
        <button>click me!</button>
        <button>I am a button</button>

        <hr>

        <h4>Polls</h4>
        <ol>
            <li>Biden</li>
            <li>Warren</li>
            <li>Bernie</li>
            <li>Buttigieg</li>
            <li>Kamala</li>
            <li>Yang</li>
        </ol>

        <p>This paragraph<br>has a line break</p>
        <p id="greenParagraph" style="color:green">This paragraph is green</p>
        
        <p title="I'm a tooltip">
            A paragraph with a title <br>
            and multipe lines?
        </p>
        <hr>
        <h1 style="font-size:60px">customHeading</h1>

        <pre style="font-size: 130%;" style="font-family: 'Courier New', Courier, monospace">
            This is prefromatted 

            which means i can write on 

            multiple lines without a break tag
        </pre>
`
        <pre>
            <p style="color:red">I am red</p><p style="color:blue">I am blue</p>
        </pre>

        <h1 style="text-align: center">CENTERED HEADING</h1>

    </body>
</html>



